# Portfolio

./: .gitignore  FlavourVault.sln  README.md
ServerApp/src/: .editorconfig  Directory.Build.props  Directory.Packages.props  FlavourVault.sln  config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServerApp/src/FlavourVault.Audit/: AuditDomainServiceExtensions.cs  FlavourVault.Audit.csproj
ServerApp/src/FlavourVault.Audit/Data/: AuditDbContext.cs
ServerApp/src/FlavourVault.Audit/Migrations/: 20250215150318_Initial.Designer.cs  20250215150318_Initial.cs
ServerApp/src/FlavourVault.Notification.Contracts/: EmailNotification.cs  FlavourVault.Notification.Contracts.csproj  SmsNotification.cs
ServerApp/src/FlavourVault.NotificationsService/: ConsumerService.cs  FlavourVault.NotificationsService.csproj  ServiceExtensions.cs
ServerApp/src/FlavourVault.NotificationsService/Configurations/: EmailSmsOptions.cs  RabbitMQConsumerOptions.cs  SmtpEmailOptions.cs
ServerApp/src/FlavourVault.NotificationsService/Consumers/: AzureServiceBusConsumer.cs  RabbitMQConsumer.cs
ServerApp/src/FlavourVault.NotificationsService/EmailProviders/: SmtpEmailProvider.cs
ServerApp/src/FlavourVault.NotificationsService/Exceptions/: NotificationException.cs
ServerApp/src/FlavourVault.NotificationsService/Integrations/: EmailNotificationHandler.cs  SmsNotificationHandler.cs
ServerApp/src/FlavourVault.NotificationsService/Interfaces/: IEmailProvider.cs  IMessageConsumer.cs  ISmsProvider.cs
ServerApp/src/FlavourVault.NotificationsService/SmsProviders/: ClickatellSmsProvider.cs  EmailSmsProvider.cs
ServerApp/src/FlavourVault.OutboxDispatcher/: FlavourVault.OutboxDispatcher.csproj  OutboxDispatcherService.cs  RabbitMQOptions.cs  ResilienceOptions.cs
ServerApp/src/FlavourVault.OutboxDispatcher/Dispatchers/: AzureServiceBusDispatcher.cs  DomainEventDispatcher.cs  RabbitMQDispatcher.cs
ServerApp/src/FlavourVault.OutboxDispatcher/Interfaces/: IDomainEventDispatcher.cs
ServerApp/src/FlavourVault.Recipes/: FlavourVault.Recipes.csproj  ServiceExtensions.cs  Usings.cs
ServerApp/src/FlavourVault.Recipes.Contracts/: CreateRecipeRequest.cs  FlavourVault.Recipes.Contracts.csproj  RecipeRequest.cs  UpdateRecipeRequest.cs
ServerApp/src/FlavourVault.Recipes/Data/: RecipesDbContext.cs  RecipiesUnitOfWork.cs
ServerApp/src/FlavourVault.Recipes/Migrations/: 20250203120211_Initial.Designer.cs  20250203145201_Migration1.Designer.cs  20250203145201_Migration1.cs  20250218200007_OutboxRetryDateAdded.Designer.cs  20250218200007_OutboxRetryDateAdded.cs  20250301111116_OutboxPriorityAdded.Designer.cs  20250301111116_OutboxPriorityAdded.cs  RecipesDbContextModelSnapshot.cs
ServerApp/src/FlavourVault.Results/: ICommandResult.cs  Result.cs
ServerApp/src/FlavourVault.Security/: Usings.cs
ServerApp/src/FlavourVault.Security/Data/: ISecurityUnitOfWork.cs  SecurityDbContext.cs
ServerApp/src/FlavourVault.SharedCore/: FlavourVault.SharedCore.csproj
ServerApp/src/FlavourVault.SharedCore/CommonProviders/: AzureSecretProvider.cs
ServerApp/src/FlavourVault.SharedCore/Constants/: OutboxMessageProprties.cs  OutboxMessageStatus.cs
ServerApp/src/FlavourVault.Web/: Dockerfile  FlavourVault.Web.csproj  Program.cs  appsettings.Development.json
src/: .editorconfig  Directory.Packages.props  FlavourVault.sln  config.json  docker-compose.override.yml  docker-compose.yml
src/FlavourVault.Audit/: AuditDomainServiceExtensions.cs  FlavourVault.Audit.csproj  FlavourVault.Audit.http
src/FlavourVault.Audit/Integrations/: AuditTrailNotificationHandler.cs
src/FlavourVault.Audit/Migrations/: 20250203120103_Initial.Designer.cs  20250203120103_Initial.cs  AuditDbContextModelSnapshot.cs
src/FlavourVault.OutboxDispatcher/: FlavourVault.OutboxDispatcher.csproj  OutboxDispatcherService.cs  ResilienceOptions.cs
src/FlavourVault.OutboxDispatcher/Dispatchers/: AzureServiceBusDispatcher.cs  DomainEventDispatcher.cs
src/FlavourVault.OutboxDispatcher/Interfaces/: IDispatcher.cs  IMessageBusDispatcher.cs
src/FlavourVault.Recipes/: FlavourVault.Recipes.csproj  RecipesDomainServiceExtensions.cs
src/FlavourVault.Recipes.Contracts/: CreateRecipeRequest.cs  FlavourVault.Recipes.Contracts.csproj  Usings.cs
src/FlavourVault.Recipes/BackgroundServices/: IOutboxProcessor.cs  OutboxBackgroundService.cs  OutboxProcessor.cs
src/FlavourVault.Recipes/Data/: IRecipiesUnitOfWork.cs  RecipesOutboxDbContext.cs
src/FlavourVault.Recipes/Mappings/: CreateRecipeRequestMapping.cs
src/FlavourVault.Recipes/Migrations/: 20250203120211_Initial.cs  20250215150453_Initial.Designer.cs  20250215150453_Initial.cs  20250218193333_OutboxUpdated.Designer.cs  20250218193333_OutboxUpdated.cs  RecipesDbContextModelSnapshot.cs
src/FlavourVault.Recipes/Properties/: launchSettings.json
src/FlavourVault.Results/: ResultError.cs  ResultStatus.cs
src/FlavourVault.Security/: FlavourVault.Security.csproj  SecurityDomainServiceExtensions.cs
src/FlavourVault.Security.Contracts/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
src/FlavourVault.Security/Data/: SecurityDbContext.cs  SecurityUnitOfWork.cs
src/FlavourVault.Security/Properties/: launchSettings.json
src/FlavourVault.SharedCore/Contracts/: AuditTrailChangeValue.cs  AuditTrailNotification.cs
src/FlavourVault.SharedCore/Data/: DbContextBase.cs  OutboxRepository.cs  UnitOfWork.cs
src/FlavourVault.SharedCore/Extensions/: DbContextServiceExtension.cs  GuidExtensions.cs  MinimalApiEndpointExtensions.cs  StringExtensions.cs
src/FlavourVault.SharedCore/Interfaces/: IAuditableEntity.cs
src/FlavourVault.SharedCore/Middleware/: EnrichLogWithCorrelationId.cs  GlobalExceptionHandler.cs
src/FlavourVault.SharedCore/RequestValidations/: CommandValidationBehavior.cs  EndPointRequestValidationFilter.cs
src/FlavourVault.SharedCore/Results/: ICommandResult.cs  Result.cs
src/FlavourVault.Web/: FlavourVault.Web.csproj  FlavourVault.http  Program.cs  appsettings.Development.json  appsettings.json
(+66 files in other folders)
