<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlavourVault.Results\FlavourVault.Results.csproj" />
    <ProjectReference Include="..\FlavourVault.Security.Contracts\FlavourVault.Security.Contracts.csproj" />
    <ProjectReference Include="..\FlavourVault.SharedCore\FlavourVault.SharedCore.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntitiesConfiguration\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
