<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>   
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlavourVault.Security.Contracts\FlavourVault.Security.Contracts.csproj" />
    <ProjectReference Include="..\FlavourVault.SharedCore\FlavourVault.SharedCore.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EntitiesConfiguration\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
