<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus"/>
    <PackageReference Include="Microsoft.Extensions.Azure"/>
    <PackageReference Include="Microsoft.Extensions.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlavourVault.Results\FlavourVault.Results.csproj" />
    <ProjectReference Include="..\FlavourVault.SharedCore\FlavourVault.SharedCore.csproj" />
  </ItemGroup>

</Project>
